{
  "version": 4,
  "terraform_version": "1.14.9",
  "serial": 10,
  "lineage": "cce2196f-d514-b1b3-6f9a-8954f6094fa2",
  "outputs": {
    "instances_info": {
      "value": {
        "db": {
          "external_ip": "111.88.248.222",
          "fqdn": "fhmrqijnmo6d9epechca.auto.internal",
          "instance_name": "netology-develop-platform-db-2core-2gb"
        },
        "web": {
          "external_ip": "111.88.252.199",
          "fqdn": "fhmlc8l9cd479lk1mu41.auto.internal",
          "instance_name": "netology-develop-platform-web-2core-2gb"
        }
      },
      "type": [
        "object",
        {
          "db": [
            "object",
            {
              "external_ip": "string",
              "fqdn": "string",
              "instance_name": "string"
            }
          ],
          "web": [
            "object",
            {
              "external_ip": "string",
              "fqdn": "string",
              "instance_name": "string"
            }
          ]
        }
      ]
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "yandex_compute_image",
      "name": "ubuntu",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2026-04-20T11:32:17Z",
            "description": "Ubuntu 22.04 lts v20260417030230",
            "family": "ubuntu-2204-lts",
            "folder_id": "standard-images",
            "hardware_generation": [
              {
                "generation2_features": [],
                "legacy_features": [
                  {
                    "pci_topology": "PCI_TOPOLOGY_V2"
                  }
                ]
              }
            ],
            "id": "fd88esinna6s76ta4pvq",
            "image_id": "fd88esinna6s76ta4pvq",
            "kms_key_id": null,
            "labels": {
              "version": "20260417030230",
              "x-hopper-operation-id": "d9pjddvneaktgjinkjh0",
              "x-hopper-source-image-id": "fd8gqri9uovb6a9qi0ve"
            },
            "min_disk_size": 8,
            "name": "ubuntu-22-04-lts-v20260420",
            "os_type": "linux",
            "pooled": true,
            "product_ids": [
              "f2e30qh84rkba26bh2ij"
            ],
            "size": 2,
            "status": "ready"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "db",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": null,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "fhm1v7v72elcrrm6i6j3",
                "disk_id": "fhm1v7v72elcrrm6i6j3",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd88esinna6s76ta4pvq",
                    "kms_key_id": "",
                    "name": "",
                    "size": 10,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2026-04-21T17:30:20Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1gvkn9f0ck059mge8mk",
            "fqdn": "fhmrqijnmo6d9epechca.auto.internal",
            "gpu_cluster_id": "",
            "hardware_generation": [
              {
                "generation2_features": [],
                "legacy_features": [
                  {
                    "pci_topology": "PCI_TOPOLOGY_V2"
                  }
                ]
              }
            ],
            "hostname": "",
            "id": "fhmrqijnmo6d9epechca",
            "labels": {},
            "local_disk": [],
            "maintenance_grace_period": "",
            "maintenance_policy": null,
            "metadata": {
              "serial-port-enable": "1",
              "ssh-keys": "ubuntu:ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIKwm9GPCGkCQU0fqGu0OIT3FeUGtWQ4ro5lBFCa1q6ub sergey-281296@mail.ru"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "netology-develop-platform-db-2core-2gb",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "10.0.0.28",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:1b:d4:a7:7b",
                "nat": true,
                "nat_dns_record": [],
                "nat_ip_address": "111.88.248.222",
                "nat_ip_version": "IPV4",
                "security_group_ids": [],
                "subnet_id": "e9be0ae07guviitl84ts"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": "",
                "placement_group_partition": 0
              }
            ],
            "platform_id": "standard-v2",
            "resources": [
              {
                "core_fraction": 20,
                "cores": 2,
                "gpus": 0,
                "memory": 2
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": true
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "data.yandex_compute_image.ubuntu"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "platform",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": null,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "fhmb461041t29uoqpocn",
                "disk_id": "fhmb461041t29uoqpocn",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd88esinna6s76ta4pvq",
                    "kms_key_id": "",
                    "name": "",
                    "size": 10,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2026-04-21T16:50:33Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1gvkn9f0ck059mge8mk",
            "fqdn": "fhmlc8l9cd479lk1mu41.auto.internal",
            "gpu_cluster_id": "",
            "hardware_generation": [
              {
                "generation2_features": [],
                "legacy_features": [
                  {
                    "pci_topology": "PCI_TOPOLOGY_V2"
                  }
                ]
              }
            ],
            "hostname": "",
            "id": "fhmlc8l9cd479lk1mu41",
            "labels": {},
            "local_disk": [],
            "maintenance_grace_period": "",
            "maintenance_policy": null,
            "metadata": {
              "serial-port-enable": "1",
              "ssh-keys": "ubuntu:ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIKwm9GPCGkCQU0fqGu0OIT3FeUGtWQ4ro5lBFCa1q6ub sergey-281296@mail.ru"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "netology-develop-platform-web-2core-2gb",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "10.0.0.14",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:15:62:2a:96",
                "nat": true,
                "nat_dns_record": [],
                "nat_ip_address": "111.88.252.199",
                "nat_ip_version": "IPV4",
                "security_group_ids": [],
                "subnet_id": "e9be0ae07guviitl84ts"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": "",
                "placement_group_partition": 0
              }
            ],
            "platform_id": "standard-v2",
            "resources": [
              {
                "core_fraction": 5,
                "cores": 2,
                "gpus": 0,
                "memory": 2
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": true
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "data.yandex_compute_image.ubuntu"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
